
 .maindev{
     display: flex;
     justify-content: space-evenly;
    margin-top: 7em;
    z-index: 0;
 }
 .card{
    width: 25rem;
    border:none;
 }

 .card-body{
    display: flex;
    flex-direction: column;
    gap: 1em;
    flex-wrap: wrap;

 }


.card-title{
    font-weight: 1000;
    font-size: 45px;

}
@media(max-width:640px){
 .maindev{
     display: flex;
     flex-direction: column;
     justify-content: center;
     /* align-items: center; */
    margin-top: 7em;
    z-index: 0;
 }
 .card-body{
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    gap: 2em;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

 }
 .card{
    width: 19rem;
    border:none;
 }

   .card-title{
      /* text-align: center; */
      overflow-wrap: break-word;
    font-size: 35px;
    font-weight: 600;
    color: red;
   }
   #image{
    margin-top: 2em;
   }
   #icon{
      /* border:1px solid green; */
      position: relative;
      top: 0.5em;
   }
   .signup_btn{
     width: 150px;
   }
   
}